<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidHub </title>
    <style>
        body {background-color: cyan;}
.Home {width: 100%;
height: 50vw;
background-color: cyan;}
nav {width: 100%;
top: 0%;
height: 2.5em;
position: fixed;
overflow: hidden;
background-color: rgb(19, 12, 71);
}
nav a {font-size: 24px;
margin-left: 18px;
text-decoration: none;
color: white;
margin-top: 50%;
border-radius: 8px;}
h1 {font-size: 6em;
text-align: center;
margin-top: 50%;
color: rgb(15, 11, 86);}
.Home p {font-size: 1.5em;
text-align: center;
margin-top: -70px;
color: orangered;}
#Bids {background-color: rgb(15, 11, 86);
color: aqua;
width: 100%;
padding-bottom: 20px;
border-radius: 10px;}
#Bids h2 {font-size: 40px;
text-align: center;
}
#About {background-color:mistyrose;
width: 100%;
padding-bottom: 20px;
border-radius: 10px;}
#About h2 {text-align: center;
font-size: 40px;}
#About h3 {font-size: 24px;
text-align: center;}
.pr1 {font-size: larger;
color:rgb(9, 6, 75);}
#About h4 {text-align: center;
color: firebrick;
font-size: 20px;}
#para {text-align: center;
font-size: x-large;
color:blue;
font-weight: bolder;}
#contact {background-color: black;
    color: white;
    width: 100%;
padding-bottom: 20px;
border-radius: 10px;}
#contact h2 {font-size: 40px;
text-align: center;}
input[type="text"] {width: 300px;
margin-left: 5px;}
input[type="email"] {width: 300px;
margin-left: 5px;}
textarea {margin-left: 5px;}
#contact p {font-size: 20px;
margin-left: 5px;}
input[type="submit"] {width: 300px;
display: block;
margin:auto;
margin-top: 2em;
margin-bottom: 1em;
height: 2em;
background-color: #4dff00;
font-weight:bolder;
border-radius: 20px;}
input[type="submit"]:hover {background-color: green;
color: white;}
nav a:hover {color:gold;
background-color: black;}
#Bids * {margin-left: 5px;}
#About * {margin-left: 5px;}
div {border: 2px solid white;
    height:auto;
    width: 50%;
    margin: 5em 2em;
    align-items:center;
    display: flex;
}
div p {font-size: 18px;
    width: auto;
    background-color: black;
    margin-top: 0%;
    padding-top: 5px;
text-align: center;
font-weight: bolder;}
img {height: 18em;
width: 23em;
}
button {margin-top: 10px;
background-color:rgb(38, 202, 76);
color:rgb(255, 255, 255);
font-weight:bolder;}
button:hover {background-color:darkgreen;}
h3 {font-size: 30px;}
    </style>
</head>
<body>
    <section class="Home">
        <nav>
            <a href="#Bids">Bids</a>
            <a href="#About">About</a>
            <a href="#contact">ContactUs</a>
    </nav>
        <h1>BidHub.com</h1>
        <p>Where Bids Meet Wins</p>
    </section>
    <section id="Bids">
        <h2>Bids</h2>
        <section id="handcrafted">
            <h3>Hand-crafted</h3>
            <div>
                <img src="https://content.jdmagicbox.com/comp/datacity/g8/9999px591.x591.190427121417.v1g8/catalogue/z-r-golden-india-moradabad-handicraft-item-dealers-yu1h9w4rzg.jpg?clr=" alt="hand crafted vase">
                <span>
                <p>Gold-plated vases</p>
                <input type="number">
                <button type="submit">Confirm Bid</button>
                </span>
            </div>
            <div>
                <img src="https://www.dsource.in/sites/default/files/styles/mini_responsivecustom_user_moblie_1x/public/resource/seashell-craft-puri-orissa/products/minigallery/14515/02.jpg?itok=svbIg5MD&timestamp=1475650273" alt="peacock">
                <span>
                    <p>White Peacock</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span>
            </div>
            <div>
                <img src="https://i.pinimg.com/236x/52/e2/02/52e2020e6d38cc4f6954e4c1a28932c5.jpg" alt="">
                <span>
                    <p>Hand-crafted Bottle</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span>
            </div>
        </section>
        <section id="oldarti">
            <h3>Old Artifacts</h3>
            <div>
                <img src="https://i.pinimg.com/474x/24/10/83/24108365978068de03118a7a7170e6b4.jpg" alt="">
                <span>
                    <p>Ancient big-cat </p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span></div>
            <div>
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/streams/2012/May/120508/359810-boyleFE5BECDC-AF42-58FB-9FB8-28C4A8F1D235.jpg" alt="">
                <span>
                    <p>500 years old Artifact</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span></div>
            <div>
                <img src="https://cdn.britannica.com/81/156081-004-A65E877B/Statue-Indus-priest-nobleman-steatite-Mohenjo-dar-National-Museum-Pakistan-Karachi.jpg" alt="">
                <span>
                    <p>300 years old Statue</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span></div>
        </section>
        <section id="paintings">
            <h3>Paintings</h3>
            <div>
                <img src="https://3.imimg.com/data3/VQ/CT/MY-13910760/indian-horse-painting.jpg" alt="">
                <span>
                    <p> Water-color Horse</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span>
            </div>
            <div>
                <img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/73043/258122/1627058358118_WhatsApp_Image_2021-07-23_at_7.15.16_PM__54371.1687165767.jpg?c=2" alt="">
                <span>
                    <p>Om Painting</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span>
            </div>
            <div>
                <img src="https://www.jiomart.com/images/product/original/rvwpkd53vy/hanish-arts-crafts-scenery-canvas-painting-handmade-painting-18-x-24-unframed-product-images-orvwpkd53vy-p590815153-0-202110082026.jpg?im=Resize=(1000,1000)" alt="">
                <span>
                    <p>Landscape(Water-color)</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span>
            </div>
        </section>        
        <section id="electronics">
            <h3>Electronics</h3>
            <div>
                <img src="https://buyin199.com/wp-content/uploads/2022/05/iphone-1st-gen-phone.jpg" alt="">
                <span>
                    <p>IPhone(1st Generation)</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyB6rCaOrCP0lk23uf4trSqNb9vNp_WiH95w&usqp=CAU" alt="">
                <span>
                    <p>Old Macintosh</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span></div>
            <div>
                <img src="https://www.gamespot.com/a/uploads/scale_medium/1568/15683559/3134744-ps1-2.jpg" alt="">
                <span>
                    <p>Playstation Console(1st Generation)</p>
                    <input type="number">
                    <button type="submit">Confirm Bid</button>
                    </span>
            </div>
        </section>
    </section>
    <hr>
    <section id="About">
        <h2>About Us</h2>
        <h3>Welcome To BidHub.com</h3>
        <p class="pr1">BidHub is a Professional auction Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of auction, with a focus on dependability and auction website. We're working to turn our passion for auction into a booming online website. We hope you enjoy our auction as much as we enjoy offering them to you.</p>
        <h4>Thanks For Visiting Our website</h4>
        <p id="para">Have a nice day!!</p>
    </section>
    <hr>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <p>Name:</p>
            <input type="text" placeholder="eg. Utkarsh Kulshreshtha">
            <p>Email:</p>
            <input type="email" placeholder="eg. utkarshkul2234@gmail.com">
            <p>Ask your query here:</p>
            <textarea name="query-area" id="query" cols="60" rows="10" placeholder="Write your query here..."></textarea>
            <input type="submit">
            
        </form>
    </section>

</body>
</html>
